* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Rubik', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #4A4B4C;
  background-color: #fff;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* OUTLINE STYLES */
*:focus {
  outline: 2px dashed #7296ec;
  outline-offset: 3px;
}

/* BUTTON */
.button {
  display: inline-block;
  padding: 13px 20px;
  border-radius: 10px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.button-primary {
  background-color: #7296ec;
  color: #fff;
}
.button:hover {
  opacity: 0.8;
}
.button:active {
  opacity: 0.6;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE HEADER TOP */
.site-header-top {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}
.site-header-logo {
  display: flex;
  padding: 8px 6px;
  background-color: #fff;
  border-radius: 7px;
  margin-right: 35px;
}
.site-header-logo:hover {
  opacity: 0.8;
}
.site-header-logo:active {
  opacity: 0.6;
}

/* CURRENCY RATES */
.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style: none;
}
.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}
.currency-rates-type {
  font-weight: 700;
  line-height: 19px;
  color: #2959CE;
}
.currency-rates-value {
  line-height: 19px;
  color: #555;
}

/* SEARCH FORM */
.search-form-input {
  width: 275px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 40px;
  border-radius: 60px;
  border: none;
  margin-right: 25px;
  font-size: 14px;
  line-height: normal;
  color: #8d8d8d;
  background-color: #fff;
}

/* LANG TOGGLE */
.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #dce6ff;
}
.lang-toggle-link {
  width: 30px;
  height: 30px;
  font-size: 13px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: #a6a6a6;
}
.lang-toggle-link-active {
  background-color: #fff;
  color: #000;
}

/* SITENAV */
.sitenav {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: normal;
  border-bottom: 1px solid #d1d1d1;
}
.sitenav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sitenav-item {
  margin-top: 4px;
  margin-bottom: 4px;
}
.sitenav-item:not(:last-child) {
  margin-right: 34px;
}
.sitenav-link {
  display: block;
  color: #7f7f7f;
  text-decoration: none;
}
.sitenav-link:hover {
  color: #2959CE;
}
.sitenav-link:active {
  opacity: 0.6;
}

/* SITE HEADER BANNER */
.site-header-banner-link {
  display: flex;
}

/* MAIN CONTENT */
.main-content {
  padding-top: 50px;
  flex-grow: 1;
}

/* NEWS GRID */
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px;
  border-radius: 15px;
  background-color: #f6f6f6;  
}
.article-card-title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.article-card-link:hover {
  color: #2959CE;
}
.article-card-link:active {
  opacity: 0.6;
}
.article-card-text {
  margin: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  margin-top: auto;
  margin-bottom: 15px;
  border-radius: 10px;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-right: 5px;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}
.article-card-source {
}